# decode_comp_bot

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
.run/: TeamCode.run.xml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveSubsystem/: DriveCommands.kt  DriveHardware.kt  DriveVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IntakeSubsystem/: IntakeCommands.kt  IntakeHardware.kt  IntakeVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: MegiddoOpMode.kt  ShittyTeleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: MyTelemetry.kt  RobotVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Antony.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/DriveSubsystem/: DriveCommands.kt  DriveHardware.kt  DriveVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/IntakeSubsystem/: IntakeCommands.kt  IntakeHardware.kt  IntakeVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/LL/: LimeLight.kt  LimeLightVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/Robot/: MyTelemetry.kt  Robot.kt  RobotCommands.kt  RobotVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/ShooterSubsystem/: ShooterCommands.kt  ShooterHardware.kt  ShooterVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/SpindexerSubsystem/: SpindexerCommands.kt  SpindexerHardware.kt  SpindexerVars.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/TransferSubsystem/: TransferCommands.kt  TransferHardware.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/TurretSubsystem/: TurretCommands.kt  TurretHardware.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: AnglePID.kt  AxonEncoder.kt  LoopTimer.kt  PoseKalmanFilter.kt  SpindexerTracker.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/UtilCommands/: LoopingCommand.kt
gradle/wrapper/: gradle-wrapper.properties
